<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Closed Captions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.typotheque.com/WF-023273-010687.css"> 
	<link rel="stylesheet" href="closed-captions/css.css">
</head>
<body>		
	<section class="bodyWidth">
	<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/vrP-_T-h9YM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<div id="video-placeholder" class="videoWrapper"></div>
	<div id="closed-captions">
		<!-- scene 1 -->
		<p class="voice1">Officer KD6-3.7. Let’s begin. Ready? </p>
		<p class="voice2">Yes, sir</p>
		<p class="voice1">Recite your baseline.</p>
		<p class="voice2">And blood-black nothingness began to spin</p>
		<p class="voice2">A system of cells interlinked within cells,</p>
		<p class="voice2">interlinked within cells, interlinked within one stem.</p>
		<p class="voice3">Fuck off, skin-job!</p>
		<p class="voice2">And dreadfully distinct against the dark,</p>
		<p class="voice2 line2">a tall white fountain played...</p>
		<p class="voice1 ">Cells.</p>
		<p class="voice2">Cells.</p>
		<p class="voice1">Have you ever been in an institution?</p>
		<p class="voice1">Cells.</p>
		<p class="voice2">Cells.</p>
		<p class="voice1">Do they keep you in a cell?</p>
		<p class="voice1">Cells.</p>
		<p class="voice2">Cells.</p>
		<p class="voice1">When you're not performing your duties,</p>
		<p class="voice1 line2">do they keep you in a little box?</p>
		<p class="voice1">Cells.</p>
		<p class="voice2">Cells.</p>
		<p class="voice1">Interlinked.</p>
		<p class="voice2">Interlinked.</p>
		<p class="voice1">What's it like to hold the hand of someone you love?</p>
		<p class="voice1">Interlinked.</p>
		<p class="voice2">Interlinked.</p>
		<p class="voice1">Did they teach you how to feel, finger to finger?</p>
		<p class="voice1">Interlinked.</p>
		<p class="voice2">Interlinked.</p>
		<p class="voice1">Do you long for having your heart interlinked?</p>
		<p class="voice1">Interlinked.</p>
		<p class="voice2">Interlinked.</p>
		<p class="voice1">Do you dream about being interlinked?</p>
		<p class="voice2">Interlinked.</p>
		<p class="voice1">What's it like to hold your child in your arms?</p>
		<p class="voice1">Interlinked.</p>
		<p class="voice2">Interlinked.</p>
		<p class="voice1">Do you feel that there's a</p>
		<p class="voice1 line2">part of you that's missing?</p>
		<p class="voice1">Interlinked.</p>
		<p class="voice2">Interlinked.</p>
		<p class="voice1">Within cells interlinked.</p>
		<p class="voice2">Within cells interlinked.</p>
		<p class="voice1">Why don't you say that three times:</p>
		<p class="voice1 line2">"within cells interlinked"</p>
		<p class="voice2">Within cells interlinked.</p>
		<p class="voice2">Within cells interlinked.</p>
		<p class="voice2">Within cells interlinked.</p>
		<p class="voice1n">We're done.</p>
		<p class="voice1n">Constant K.</p>
		<p class="voice1n">You can pick up your bonus.</p>
		<p class="voice2">Thank you, sir.</p>
		
		<p class="sound-expression">[Cinematic drums]</p>
		<p class="sound-expression">[LOUD ALARM]</p>
		<p class="sound-expression">[Soft alarm]</p>
		<p class="sound-expression">[Background noices]</p>
		<p class="sound-expression">[Door opens]</p>
		<p class="sound-expression">[Whispering swearing]</p>
		<p class="sound-expression">[Door opens]</p>
		<p class="sound-expression">[Door opens]</p>
		<p class="sound-expression">[Begin of high tone]</p>
		<p class="sound-expression">[Uplifting high tone]</p>
		<p class="sound-expression">[High tone stopped]</p>


		<!-- scene 2 -->
		<p class="voice1">Cells.</p>
		<p class="voice2Scene2">Cells.</p>

		<p class="voice1">Have you ever been in an institution?</p>
		<p class="voice1">Cells.</p>
		<p class="voice2Scene2">Cells.</p>

		<p class="voice1">When you're not performing your duties,</p>
		<p class="voice1 line2">do they keep you in a little box?</p>
		<p class="voice1">Cells.</p>
		<p class="voice2Scene2">Cells.</p>

		<p class="voice1">Interlinked.</p>
		<p class="voice2Scene2">Interlinked.</p>
		<!-- Suddenly strong emotion from Voice1 -->
		<p class="voice1 squiggly">What’s it like to hold the hand of someone you love?</p>
		<!-- Long waiting for the reaction of officer K -->
		<p class="voice1">Interlinked.</p>
		<p class="voice2Scene2">Interlinked.</p>
		<p class="voice1">Within cells interlinked.</p>
		<p class="voice2Scene2">Within cells interlinked.</p>

		<p class="voice1">Dreadfully.</p>
		<p class="voice2Scene2">Dreadfully.</p>
		<p class="voice1 squiggly">What's it like to be filled with dread?</p>
		<p class="voice1">Dreadfully.</p>
		<p class="voice2Scene2">Dreadfully.</p>

		<p class="voice1">Do you like being separated from other people?</p>
		<p class="voice1">Distinct.</p>
		<p class="voice2Scene2">Distinct.</p>
		<p class="voice1">Dreadfully distinct.</p>
		<p class="voice2Scene2">Dreadfully distinct.</p>

		<p class="voice1 dark">Dark.</p>
		<p class="voice2Scene2">Dark.</p>

		<p class="voice1">Within cells interlinked.</p>
		<p class="voice2Scene2">Within cells interlinked.</p>

		<p class="voice1">Within one stem.</p>
		<p class="voice2Scene2">Within one stem.</p>

		<p class="voice1">And dreadfully distinct.</p>
		<p class="voice2Scene2">And dreadfully distinct.</p>

		<p class="voice1">Against the dark.</p>
		<p class="voice2Scene2">Against the dark.</p>

		<p class="voice1">A tall white fountain played.</p>
		<p class="voice2Scene2">A tall white fountain played.</p>

		<p class="voice1">You're not even close to baseline.</p>

		<p class="sound-expression">[Cinematic uplifting music]</p> 
		<p class="sound-expression">[Notification]</p> 
		<p class="sound-expression">[Very loud cinematic music]</p> 
		<p class="sound-expression">[Music stopped]</p> 
		</div>
	</section>
      
	<!-- Squiggly effect -->
	<!-- Resource: https://codepen.io/lbebber/pen/KwGEQv -->
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs>
          <filter id="squiggly-0">
            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="0"/>
            <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="6" />
          </filter>
          <filter id="squiggly-1">
            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="2"/>
      		<feDisplacementMap in="SourceGraphic" in2="noise" scale="6" />
          </filter>
        </defs> 
      </svg>
	
	<script src="https://www.youtube.com/iframe_api"></script>
	<script>var captions = new Array();</script>
	<script src="closed-captions/captions.js"></script>
	<script>var sounds = new Array();</script>
	<script src="closed-captions/sounds.js"></script>
	<script src="closed-captions/yt.js"></script>
</body>
</html>